<!DOCTYPE html>
<html>
  <head>
    <title>Blog do Pelé</title>
    <link rel = "stylesheet" type = "text/css" href = "styles.css">
  </head>

  <body>
    <div id = "header">
      <div class="conteiner">
        <a id = "header-title"href="index.html">Blog do Pelé</a>
        <ul id = "header-nav">
          <li><a href="about.html">Sobre</a></li>
          <li><a href="mailto:bruno_feil@hotmail.com">Contato</a></li>
        </ul>
      </div>
    </div>

    <div id = "content">
      <div class="conteiner">
        <div class="about ">
          <div class="about-author">
            <img src="pele.jpg">
          </div>
          <h1 class = "about-title">Sobre Pelé</h3>
          <div class = "about-content">
          <p>Olá este é um blog fã do Pelé.</p>
          <p>Se você gostou do blog, siga o Pelé no Facebook e no Twitter e fale para sua família segui-lo também.</p>
          </div>
        </div>
      </div>
    </div>

    <div id = "footer">
      <div class="conteiner">
        <div class="column">
          <h4>Links do Pelé</h4>
          <p>
            <a href="https://twitter.com/pele">Twitter</a>
            <br>
            <a href="https://www.facebook.com/Pele/">Facebook</a>
          </p>
        </div>
        <div class="column">
          <h4>História do Pelé</h4>
          <p>Pelé foi um grande jogador de futebol brasileiro.</p>
        </div>
      </div>
    </div>

  </body>
</html>
